{
  "name": "@vista-wasm/vista-wasm",
  "version": "2.0.0",
  "description": "VistaWASM is a Rust and WebAssembly terrain engine for modern browsers with WebGPU.",
  "type": "module",
  "sideEffects": false,
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xe25f/vistawasm.git"
  },
  "bugs": {
    "url": "https://github.com/0xe25f/vistawasm/issues"
  },
  "homepage": "https://0xe25f.github.io/vistawasm/",
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wasm": "./dist/pkg/vista_wasm_bg.wasm"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:wasm": "node scripts/build-wasm.mjs && node scripts/prepare-package.mjs",
    "build:ts": "tsc -p tsconfig.json && tsc -p tsconfig.strip.json && tsc -p tsconfig.glue.json",
    "build": "npm run clean && npm run build:wasm && npm run build:ts",
    "build:demo": "npm run build && node scripts/build-demo.mjs",
    "build:site": "npm run build:demo && node scripts/build-site.mjs",
    "predev": "node scripts/ensure-built.mjs",
    "dev": "vite --host 127.0.0.1 --config vite.config.ts demo",
    "predev:vanilla": "node scripts/ensure-built.mjs",
    "dev:vanilla": "vite --host 127.0.0.1 --config vite.config.ts examples/vanilla",
    "predev:react": "node scripts/ensure-built.mjs",
    "dev:react": "vite --host 127.0.0.1 --config vite.config.ts examples/react",
    "predev:vue": "node scripts/ensure-built.mjs",
    "dev:vue": "vite --host 127.0.0.1 --config vite.config.ts examples/vue",
    "predev:svelte": "node scripts/ensure-built.mjs",
    "dev:svelte": "vite --host 127.0.0.1 --config vite.config.ts examples/svelte",
    "predev:threejs": "node scripts/ensure-built.mjs",
    "dev:threejs": "vite --host 127.0.0.1 --config vite.config.ts examples/threejs",
    "predev:babylonjs": "node scripts/ensure-built.mjs",
    "dev:babylonjs": "vite --host 127.0.0.1 --config vite.config.ts examples/babylonjs",
    "test": "vitest run",
    "lint:indent": "node scripts/check-indent.mjs"
  },
  "devDependencies": {
    "@babylonjs/core": "^9.28.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "svelte": "^5.57.1",
    "three": "^0.186.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3",
    "vue": "^3.5.43"
  }
}
