{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "js/src",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "js/src/**/*.ts"
  ]
}
